{
  "name": "@coldbrew/video",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@coldbrew/packages": "workspace:*",
    "@lebedevna/delay": "^0.1.0",
    "@t3-oss/env-core": "^0.13.11",
    "dayjs": "^1.11.22",
    "dedent-js": "^1.0.1",
    "neverthrow": "^8.2.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
